SUPABASE_URL=https://laielpakeuvmclzkdhpo.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzkxNTY4NywiZXhwIjoxOTU5NDkxNjg3fQ.8Ow5rZNaNAw4c8LU0DjgFGVdov07K-7gYtgpn6CbOjk"